# user  nginx;
worker_processes  auto;


events {
  worker_connections 1024;
}

http {
  

  include mime.types;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';


  server {
    listen 80;
    root /data/www;

    # set $max_file_size 500;

    # if () {
    #   return 404 "File size is over limit"
    # }

    location = / { # exact match
      access_log on;
      proxy_pass http://back-end:5000;
      proxy_read_timeout 300; # 5 minute wait for response and then consider the request failed
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /videoToGIF { # exact match
      access_log on;
      proxy_pass http://back-end:5000;
      proxy_read_timeout 300; # 5 minute wait for response and then consider the request failed
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /GIFToVideo { #exact match
      access_log on;
      proxy_pass http://back-end:5000;
      proxy_read_timeout 300; # 5 minute wait for response and then consider the request failed
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /videoTrim { #exact match
      access_log on;
      proxy_pass http://back-end:5000;
      proxy_read_timeout 300; # 5 minute wait for response and then consider the request failed
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /watermark { #exact match
      access_log on;
      proxy_pass http://back-end:5000;
      proxy_read_timeout 300;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /removeAudio { #exact match
      access_log on;
      proxy_pass http://back-end:5000;
      proxy_read_timeout 300;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /extractAudio { #exact match
      access_log on;
      proxy_pass http://back-end:5000;
      proxy_read_timeout 300;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

}